<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bakers</title>

    <!-- Styles / Estilos-->
    <style>
        header{
            background-color: #FFFFFF;
            text-align: center;
            font-size: 35px;
            color: #D69FA4;
        }

        body{
            background-color: #D69FA4;
            text-align: left;
        }

        img{
            height: 200px;
            width: 200px;
        }

        footer{
            background-color: #FBD534;
            text-align: left;
            margin-top: 60px;
            color: black;
        }

        footer p{
            margin: 0;
        }

        footer h5{
            margin-bottom: 4px;
            font-weight: 400;
            font-size: medium;
            color: #4E5283;
        }

        footer h4{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: larger;
            color: #4E5283;
        }
    </style>
</head>
<body>
    <!-- Headings / Encabezados-->
    <header>
        <table>
            <tr>
                <th><img src="..\img\LogoStarBakeryFinal.png"></th>
                <th><h1>Star Bakery</h1>
                    <h2>Bakers</h2>
                </th>
            </tr>
        </table>
    </header>
    <br><br>
    <h2>Dulces Pedidos</h2>
    <form id="bakers">
    <!-- Tabla de pedidos -->
    <table>
        <tr>
            <th><h3>Nombre</h3></th>
            <th><h3>Teléfono</h3></th>
            <th><h3>Pastel</h3></th>
        </tr>
    </table>
    <h2>Inventario Sabores</h2>
    <!-- Stock Sabores -->
    <table>
        <tr>
            <th><h3>Sabor</h3></th>
            <th><h3>Stock Inicial</h3></th>
            <th><h3>Stock Actual</h3></th>
        </tr>
    </table>
    <h2>Inventario Adornos</h2>
    <!-- Stock Adornos -->
    <table>
        <tr>
            <th><h3>Adorno</h3></th>
            <th><h3>Stock Inicial</h3></th>
            <th><h3>Stock Actual</h3></th>
        </tr>
    </table>
    </form>
    <footer>
        <h4>Servicio a Domicilio</h4>
        <h5>Dirección:</h5>
        <p>Calle Dulce, No. 10, Col. Sabores, Chilpancingo, Gro., México C.P 39000</p>
        <h5>Teléfono:</h5>
        <p>7471740334</p>
        <h5>Horarios de Atención:</h5>
            <p>9:00 - 21:00 hrs.</p>
    </footer>
</body>
</html>